<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamburger Menu Options</title>
  <link href="bulma.min.css" rel="stylesheet" media="screen">
  <link href="options.css" rel="stylesheet" media="screen">
</head>
<body>
  <header class="header">
    <div class="container has-text-centered">
      <h1 class="title">Hamburger Menu Options</h1>
    </div>
  </header>
  <section class="hero">
    <div class="container icon-options">
      <label class="radio">
        <input type="radio" value="hotdog" disabled="disabled" name="icon"><br>
        <img src="hotdog.png" alt="hotdog" width="433" height="295"><br>
        It looks like three hotdogs, doesn't it?
      </label>
      <h2 class="subtitle">or</h2>
      <label class="radio">
        <input type="radio" value="hamburger" disabled="disabled" name="icon"><br>
        <img src="hamburger.png" alt="hamburger" width="433" height="367"><br>
        Or a patty with two buns, whatever.
      </label>
    </div>
  </section>
  <footer class="footer has-text-centered">
    <div class="container">
      &copy; 2016 <a href="http://sarahvessels.com/">Sarah Vessels</a>
      <span class="separator">&middot;</span>
      <a href="https://github.com/cheshire137/hamburger-menu">View source</a>
    </div>
  </footer>
  <script src="storage.js"></script>
  <script src="options.js"></script>
</body>
</html>
